spring.application.name=HomeStayApp

server.port=1234

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#datasource properties or connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homestayapp
spring.datasource.username=root
spring.datasource.password=admin

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Develop a platform that connects travellers with homestay options and provides information 
#about nearby tourist attractions. The app should enhance the travel experience by offering 
#personalized recommendations and local insights.
#• Admin: Manage platform content, user interactions, and homestay listings.
#• Homestay Host: List homestays, manage bookings, and interact with guests.
#• Tourist: Search for homestays, book stays, and explore local attractions.
#• Local Guide: Provide insights and recommendations on nearby tourism places